Weak Scaling Benchmark Summary
Generated: Tue Jan 27 23:26:22 CET 2026
Particles per node: 95000000
======================================
Nodes      Total_Particles Total_Tasks     Job_ID    
--------------------------------------
1          95000000        112             32995058  
2          190000000       224             32995059  
4          380000000       448             32995060  
8          760000000       896             32995061  
16         1520000000      1792            32995062  
