Weak Scaling Benchmark Summary
Generated: Wed Jan 28 10:39:06 CET 2026
Particles per node: 125000000
======================================
Nodes      Total_Particles Total_Tasks     Job_ID    
--------------------------------------
1          125000000       112             33018830  
2          250000000       224             33018832  
4          500000000       448             33018834  
8          1000000000      896             33018835  
16         2000000000      1792            33018837  
