[m=== SPARC-MPI Simulation ===
Total particles: 50000
MPI ranks: 224
Particles per rank (approx): 223
Time steps: 1000
Species: 2
============================

Initial Maximum r2 value: 9.999987e-01
Initial energy: 2.103456e+01

Step      0 | Time 0.0000 | Energy error: 0.000104%
Step    100 | Time 0.1000 | Energy error: 0.010009%
Step    200 | Time 0.2000 | Energy error: 0.017172%
Step    300 | Time 0.3000 | Energy error: 0.020623%
Step    400 | Time 0.4000 | Energy error: 0.021104%
Step    500 | Time 0.5000 | Energy error: 0.019876%
Step    600 | Time 0.6000 | Energy error: 0.017939%
Step    700 | Time 0.7000 | Energy error: 0.015873%
Step    800 | Time 0.8000 | Energy error: 0.013953%
Step    900 | Time 0.9000 | Energy error: 0.012275%

=== Performance Summary ===
Total execution time: 0.745 seconds
Throughput: 3.355 GFLOPS
Memory bandwidth: 38.652 GB/s
MPI processes: 224
===========================

Start: 2026-02-02 16:50:04
Finish: 2026-02-02 16:50:17
