<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1761486650</timestamp>
  <hostname type="string">login05.leonardo.local</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2024.1.0</product>
  <buildNumber type="s32_t">615301</buildNumber>
  <logicalCPUCount type="s32_t">128</logicalCPUCount>
  <physicalCoreCount type="s32_t">64</physicalCoreCount>
  <processorPackageCount type="s32_t">2</processorPackageCount>
  <CPUFrequency type="s64_t">2600000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">106</CPUModel>
  <CPUStepping type="s32_t">6</CPUStepping>
  <CPUBrandName type="string">Intel(R) Xeon(R) Platinum 8358 CPU @ 2.60GHz</CPUBrandName>
  <isa type="string">avx512</isa>
 </rdmgr>
</root>
