Weak Scaling Benchmark Summary
Generated: Mon Jan 26 14:26:30 CET 2026
Particles per node: 150000000
======================================
Nodes      Total_Particles Total_Tasks     Job_ID    
--------------------------------------
1          150000000       112             32886996  
2          300000000       224             32886997  
4          600000000       448             32886998  
8          1200000000      896             32886999  
16         2400000000      1792            32887000  
