Weak Scaling Benchmark Summary
Generated: Mon Jan 26 14:24:25 CET 2026
Particles per node: 90000000
======================================
Nodes      Total_Particles Total_Tasks     Job_ID    
--------------------------------------
1          90000000        112             32886844  
2          180000000       224             32886845  
4          360000000       448             32886846  
8          720000000       896             32886848  
16         1440000000      1792            32886850  
