\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Serial Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Sorting}{1}{}\protected@file@percent }
\newlabel{lst:serial_sort}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Serial bubble sort implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Electric Field Calculation}{1}{}\protected@file@percent }
\newlabel{lst:serial_field}{{2}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Serial electric field calculation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Baseline MPI Implementation}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-A}}Sample Sort Algorithm}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {III-B}}Distributed Electric Field}{2}{}\protected@file@percent }
\newlabel{lst:baseline_field}{{3}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Baseline distributed prefix sum}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Optimized MPI Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Optimization 1: Histogram-Based Splitter Selection}{2}{}\protected@file@percent }
\newlabel{lst:histogram}{{4}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Histogram-based splitter selection}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}Optimization 2: K-Way Merge}{2}{}\protected@file@percent }
\newlabel{lst:kway}{{5}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}K-way merge using priority queue}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Optimization 3: O(N) Energy Calculation}{2}{}\protected@file@percent }
\newlabel{lst:energy}{{6}{2}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}O(N) energy calculation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}Performance Analysis}{3}{}\protected@file@percent }
\newlabel{sec:results}{{V}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Expected Complexity Improvements}{3}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Complexity Comparison}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}Strong Scaling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-C}}Weak Scaling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}{}\protected@file@percent }
\gdef \@abspage@last{3}
