[m=== SPARC-MPI Simulation ===
Total particles: 190000000
MPI ranks: 224
Particles per rank (approx): 848214
Time steps: 1000
Species: 2
============================

Initial Maximum r2 value: 1.000000e+00
Initial energy: 2.105502e+01

Step      0 | Time 0.0000 | Energy error: 0.000105%
Step    100 | Time 0.1000 | Energy error: 0.010011%
Step    200 | Time 0.2000 | Energy error: 0.017064%
Step    300 | Time 0.3000 | Energy error: 0.020325%
Step    400 | Time 0.4000 | Energy error: 0.020584%
Step    500 | Time 0.5000 | Energy error: 0.019139%
Step    600 | Time 0.6000 | Energy error: 0.017006%
Step    700 | Time 0.7000 | Energy error: 0.014772%
Step    800 | Time 0.8000 | Energy error: 0.012709%
Step    900 | Time 0.9000 | Energy error: 0.010909%

=== Performance Summary ===
Total execution time: 928.754 seconds
Throughput: 10.229 GFLOPS
Memory bandwidth: 117.835 GB/s
MPI processes: 224
===========================

Start: 2026-01-27 23:26:28
Finish: 2026-01-27 23:42:08
