[m=== SPARC-MPI Simulation ===
Total particles: 50000
MPI ranks: 448
Particles per rank (approx): 111
Time steps: 1000
Species: 2
============================

Initial Maximum r2 value: 9.999983e-01
Initial energy: 2.103684e+01

Step      0 | Time 0.0000 | Energy error: 0.000105%
Step    100 | Time 0.1000 | Energy error: 0.010051%
Step    200 | Time 0.2000 | Energy error: 0.017236%
Step    300 | Time 0.3000 | Energy error: 0.020688%
Step    400 | Time 0.4000 | Energy error: 0.021159%
Step    500 | Time 0.5000 | Energy error: 0.019917%
Step    600 | Time 0.6000 | Energy error: 0.017968%
Step    700 | Time 0.7000 | Energy error: 0.015895%
Step    800 | Time 0.8000 | Energy error: 0.013969%
Step    900 | Time 0.9000 | Energy error: 0.012287%

=== Performance Summary ===
Total execution time: 1.268 seconds
Throughput: 1.972 GFLOPS
Memory bandwidth: 22.719 GB/s
MPI processes: 448
===========================

Start: 2026-02-02 16:50:06
Finish: 2026-02-02 16:50:40
